; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	sv-zanshin/MCP7940@^1.2.0
	finitespace/BME280@^3.0.0
	knolleary/PubSubClient@^2.8
	simsso/ShiftRegister74HC595@^1.3.1
	paulstoffregen/Time@^1.6.1
	tzapu/WiFiManager@^2.0.17
lib_ldf_mode = deep
